port = 8000
JWT_SECRET_KEY = 'hamzaraza1234'
NODE_ENV = 'development'
MONGO = mongodb+srv://hamzaraza:hamzaraza1234@cluster0.2rp4asn.mongodb.net

SMTP_USER = '9422ff001@smtp-brevo.com'
SMTP_PASS = 'nf43hAcWdZwE1kM8'

SENDER_EMAIL = 'hr124055@gmail.com'